
buildscript {
    project.ext.kotlinVersion = '1.7.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 34,
            compileSdk  : 34,
            versionName: '3.2.2'
    ]
}
