
buildscript {
    project.ext.kotlinVersion = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 34,
            compileSdk  : 34,
            versionName: '3.2.9'
    ]
}
