apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.infomaniak.lib.pdfview'

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 1
        versionName "${rootProject.tools.versionName}"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    def javaVersion = JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.github.infomaniak:pdfiumandroid:1.9.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.infomaniak'
                artifactId = 'android-pdf-viewer'
                version = "${rootProject.tools.versionName}"
            }
        }
    }
}
