apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.infomaniak.lib.pdfview'

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    def javaVersion = JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

tasks.register('uploadMavenLocal') {
    exec { "./gradlew publishToMavenLocal" }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    api 'com.github.infomaniak:pdfiumandroid:1.9.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.infomaniak'
                artifactId = 'android-pdf-viewer'
                version = "${rootProject.tools.versionName}"
            }
        }
    }
}
