apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.infomaniak.lib.pdfview'

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 1
        versionName "${rootProject.tools.versionName}"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    api 'com.github.infomaniak:pdfiumandroid:1.9.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.infomaniak'
                artifactId = 'android-pdf-viewer'
                version = "${rootProject.tools.versionName}"
            }
        }
    }
}
