buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    google()
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.infomaniak.lib.pdfview.sample'

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 3
        versionName "${rootProject.tools.versionName}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    buildFeatures { viewBinding true }

    def javaVersion = JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.infomaniak:pdfiumandroid:1.9.6'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
